%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\victo\AppData\Local\Temp\scg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\glcd.X.production.o
cinit CODE 0 6E6C 6E6C E 1
text0 CODE 0 6E7A 6E7A 2C 1
text1 CODE 0 6EA6 6EA6 32 1
text2 CODE 0 70E6 70E6 BE 1
text3 CODE 0 7268 7268 D2 1
text4 CODE 0 6F0E 6F0E 36 1
text5 CODE 0 71A4 71A4 C4 1
text6 CODE 0 704A 704A 9C 1
text7 CODE 0 6F44 6F44 80 1
text8 CODE 0 6FC4 6FC4 86 1
text9 CODE 0 6ED8 6ED8 36 1
cstackCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 19 19 2 1
mediumconst MEDIUMCONST 0 733A 733A CC6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6E6B 1
STACK 60-7FF 1
SMALLCONST 800-6E6B 1
CODE 4-6E6B 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6E6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\glcd.X.production.o
6ED8 text9 CODE >441:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EDA text9 CODE >443:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EEA text9 CODE >445:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EEC text9 CODE >446:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EEE text9 CODE >447:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EF2 text9 CODE >448:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EF2 text9 CODE >450:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EF4 text9 CODE >451:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EF6 text9 CODE >454:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EFA text9 CODE >455:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EFC text9 CODE >457:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F00 text9 CODE >461:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F02 text9 CODE >462:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F04 text9 CODE >463:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F06 text9 CODE >464:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F08 text9 CODE >467:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F0A text9 CODE >468:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F0C text9 CODE >469:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FC4 text8 CODE >499:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FC4 text8 CODE >502:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FCC text8 CODE >507:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FD0 text8 CODE >510:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FD4 text8 CODE >512:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FD6 text8 CODE >513:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FE0 text8 CODE >514:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FEC text8 CODE >515:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FEE text8 CODE >518:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FF2 text8 CODE >521:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
700A text8 CODE >522:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
700E text8 CODE >523:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7020 text8 CODE >524:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7032 text8 CODE >525:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7044 text8 CODE >527:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7046 text8 CODE >528:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7048 text8 CODE >529:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F44 text7 CODE >475:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F46 text7 CODE >479:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F4A text7 CODE >481:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F4C text7 CODE >482:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F56 text7 CODE >483:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F60 text7 CODE >484:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F6C text7 CODE >485:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F78 text7 CODE >486:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F7A text7 CODE >488:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F7E text7 CODE >490:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F8E text7 CODE >491:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F9E text7 CODE >492:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FB0 text7 CODE >494:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6FC2 text7 CODE >495:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
704A text6 CODE >401:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
704C text6 CODE >405:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7050 text6 CODE >406:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7052 text6 CODE >407:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
705A text6 CODE >408:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
705C text6 CODE >410:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
705E text6 CODE >411:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7060 text6 CODE >412:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7062 text6 CODE >413:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7064 text6 CODE >414:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7066 text6 CODE >416:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7070 text6 CODE >417:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
707A text6 CODE >418:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7084 text6 CODE >419:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
708E text6 CODE >420:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7098 text6 CODE >421:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70A2 text6 CODE >423:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70B2 text6 CODE >425:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70BC text6 CODE >426:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70C6 text6 CODE >427:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70CA text6 CODE >430:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70D4 text6 CODE >431:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70DE text6 CODE >434:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70E4 text6 CODE >436:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
71A4 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71A4 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71A8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71B6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71BE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71C2 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71D0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71D8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71DC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71E4 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71F6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71FA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71FE text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7204 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7206 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7214 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
721A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7230 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7238 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
723A text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7240 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7246 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7256 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
725E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7266 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6F0E text4 CODE >534:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F10 text4 CODE >538:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F20 text4 CODE >540:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F22 text4 CODE >541:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F24 text4 CODE >542:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F28 text4 CODE >543:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F28 text4 CODE >545:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F2A text4 CODE >546:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F2C text4 CODE >547:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F2C text4 CODE >549:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F2E text4 CODE >550:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F30 text4 CODE >554:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F32 text4 CODE >555:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F34 text4 CODE >557:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F38 text4 CODE >558:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F3A text4 CODE >559:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F3C text4 CODE >561:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F3E text4 CODE >562:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F40 text4 CODE >564:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6F42 text4 CODE >565:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7268 text3 CODE >570:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
726A text3 CODE >573:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
726E text3 CODE >575:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
727E text3 CODE >577:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7282 text3 CODE >578:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7286 text3 CODE >580:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7288 text3 CODE >582:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
728A text3 CODE >583:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
728C text3 CODE >584:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7296 text3 CODE >585:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72B6 text3 CODE >587:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72B8 text3 CODE >589:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72BE text3 CODE >590:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72C6 text3 CODE >592:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72C8 text3 CODE >594:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72D2 text3 CODE >596:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
72E2 text3 CODE >597:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7308 text3 CODE >599:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
732C text3 CODE >601:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
732E text3 CODE >603:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7338 text3 CODE >604:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70E6 text2 CODE >610:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70E8 text2 CODE >613:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
70FE text2 CODE >614:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7114 text2 CODE >616:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
711C text2 CODE >618:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
7124 text2 CODE >620:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
716C text2 CODE >621:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
717A text2 CODE >622:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
718E text2 CODE >623:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
71A2 text2 CODE >624:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\glcd.c
6EA6 text1 CODE >4:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EA6 text1 CODE >7:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EAA text1 CODE >8:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EAE text1 CODE >11:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EB2 text1 CODE >12:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EB6 text1 CODE >13:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EBA text1 CODE >14:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EBE text1 CODE >15:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EC2 text1 CODE >18:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6EC6 text1 CODE >19:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6ECA text1 CODE >20:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6ECE text1 CODE >21:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6ED2 text1 CODE >24:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6ED6 text1 CODE >26:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\init.c
6E7A text0 CODE >13:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\newmain.c
6E7A text0 CODE >16:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\newmain.c
6E7E text0 CODE >17:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\newmain.c
6E82 text0 CODE >21:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\newmain.c
6E88 text0 CODE >22:C:\Users\victo\Documents\GitHub\ChromeDinoPIC18F\glcd.X\newmain.c
6E6C cinit CODE >4474:C:\Users\victo\AppData\Local\Temp\scg.s
6E6C cinit CODE >4476:C:\Users\victo\AppData\Local\Temp\scg.s
6E6C cinit CODE >4479:C:\Users\victo\AppData\Local\Temp\scg.s
6E6C cinit CODE >4494:C:\Users\victo\AppData\Local\Temp\scg.s
6E6E cinit CODE >4495:C:\Users\victo\AppData\Local\Temp\scg.s
6E70 cinit CODE >4501:C:\Users\victo\AppData\Local\Temp\scg.s
6E70 cinit CODE >4504:C:\Users\victo\AppData\Local\Temp\scg.s
6E72 cinit CODE >4505:C:\Users\victo\AppData\Local\Temp\scg.s
6E74 cinit CODE >4506:C:\Users\victo\AppData\Local\Temp\scg.s
6E76 cinit CODE >4507:C:\Users\victo\AppData\Local\Temp\scg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 1A 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_y 19 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_Image@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_Image@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__mediumconst 733A 0 MEDIUMCONST 0 mediumconst C:\Users\victo\AppData\Local\Temp\scg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
__end_of_initMyPIC18F 6ED8 0 CODE 0 text1 dist/default/production\glcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\glcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\victo\AppData\Local\Temp\scg.o
_main 6E7A 0 CODE 0 text0 dist/default/production\glcd.X.production.o
start 0 0 CODE 0 init C:\Users\victo\AppData\Local\Temp\scg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
_glcd_FillScreen 6F44 0 CODE 0 text7 dist/default/production\glcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\victo\AppData\Local\Temp\scg.o
intlevel0 0 0 CODE 0 text C:\Users\victo\AppData\Local\Temp\scg.o
intlevel1 0 0 CODE 0 text C:\Users\victo\AppData\Local\Temp\scg.o
intlevel2 0 0 CODE 0 text C:\Users\victo\AppData\Local\Temp\scg.o
intlevel3 0 0 CODE 0 text C:\Users\victo\AppData\Local\Temp\scg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\victo\AppData\Local\Temp\scg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\victo\AppData\Local\Temp\scg.o
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
__end_of_glcd_ReadByte 6F44 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
_Font8x8 733B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of___awdiv 7268 0 CODE 0 text5 dist/default/production\glcd.X.production.o
_acceuil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_Init@mode E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
start_initialization 6E6C 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\glcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\victo\AppData\Local\Temp\scg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\glcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\glcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
glcd_Image@cs F 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\glcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\glcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\glcd.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\glcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_glcd_WriteByte 6ED8 0 CODE 0 text9 dist/default/production\glcd.X.production.o
_glcd_Image 6FC4 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
_glcd_PlotPixel 7268 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__end_of_glcd_WriteByte 6F0E 0 CODE 0 text9 dist/default/production\glcd.X.production.o
___awdiv 71A4 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__end_of_glcd_Image 704A 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\glcd.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_Rect@xe 13 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_Rect@xs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_Rect@ye 14 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_Rect@ys 12 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\victo\AppData\Local\Temp\scg.o
stacklo 60 0 ABS 0 - C:\Users\victo\AppData\Local\Temp\scg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
__end_of_glcd_PlotPixel 733A 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_Rect@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
end_of_initialization 6E70 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pcinit 6E6C 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__ptext0 6E7A 0 CODE 0 text0 dist/default/production\glcd.X.production.o
__ptext1 6EA6 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__ptext2 70E6 0 CODE 0 text2 dist/default/production\glcd.X.production.o
__ptext3 7268 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__ptext4 6F0E 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__ptext5 71A4 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__ptext6 704A 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__ptext7 6F44 0 CODE 0 text7 dist/default/production\glcd.X.production.o
__ptext8 6FC4 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext9 6ED8 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\victo\AppData\Local\Temp\scg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of__initialization 6E70 0 CODE 0 cinit dist/default/production\glcd.X.production.o
glcd_Image@ptr B 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__end_of_acceuil 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
_initMyPIC18F 6EA6 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__end_of_glcd_Init 70E6 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__end_of_glcd_Rect 71A4 0 CODE 0 text2 dist/default/production\glcd.X.production.o
__end_of_main 6EA6 0 CODE 0 text0 dist/default/production\glcd.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_Rect 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\glcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_glcd_Init 704A 0 CODE 0 text6 dist/default/production\glcd.X.production.o
_glcd_Rect 70E6 0 CODE 0 text2 dist/default/production\glcd.X.production.o
__initialization 6E6C 0 CODE 0 cinit dist/default/production\glcd.X.production.o
glcd_Rect@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_Rect@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_ReadByte 6F0E 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__end_of_glcd_FillScreen 6FC4 0 CODE 0 text7 dist/default/production\glcd.X.production.o
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
__size_of_initMyPIC18F 0 0 ABS 0 - dist/default/production\glcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6E6C 6E6C E 1
idloc 0 200000 200000 8 1
text0 0 6E7A 6E7A 2C 1
text1 0 6EA6 6EA6 32 1
text2 0 70E6 70E6 BE 1
text3 0 7268 7268 D2 1
text4 0 6F0E 6F0E 36 1
text5 0 71A4 71A4 C4 1
text6 0 704A 704A 9C 1
text7 0 6F44 6F44 80 1
text8 0 6FC4 6FC4 86 1
text9 0 6ED8 6ED8 36 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
mediumconst 0 733A 733A CC6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
