glcd_PlotPixel@ypos B 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_x 1C 0 COMRAM 1
_y 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7268 0 CODE 0
glcd_FillScreen@color B 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 9 0 COMRAM 1
_main 6F84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_glcd_ReadByte 6F4E 0 CODE 0
__size_of_glcd_ReadByte 0 0 ABS 0
glcd_Rect@i 17 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
glcd_Rect@j 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
glcd_ReadByte@data 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 733A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 733A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_glcd_Rect 70E6 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6FCA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
glcd_PlotPixel@xpos F 0 COMRAM 1
end_of_initialization 6F0E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
glcd_Rect@color 15 0 COMRAM 1
__end_of_glcd_WriteByte 6F4E 0 CODE 0
_glcd_Init 704A 0 CODE 0
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0
glcd_Rect@xs 16 0 COMRAM 1
glcd_Rect@ys 12 0 COMRAM 1
glcd_WriteByte@side A 0 COMRAM 1
__end_of_glcd_Rect 71A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 733B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 70E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7268 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6F4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 71A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 704A 0 CODE 0
_glcd_PlotPixel 7268 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6FCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 6F18 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 6F18 0 CODE 0
__end_of_glcd_Init 70E6 0 CODE 0
__end_of__initialization 6F0E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_glcd_ReadByte 6F84 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcd_PlotPixel@data 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_acceuil 7B3B 0 MEDIUMCONST 0
__end_of_glcd_FillScreen 704A 0 CODE 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 6F0A 0 CODE 0
___awdiv 71A4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 733A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
__size_of_glcd_FillScreen 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_acceuil 7F3B 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_Rect@xe 13 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
glcd_Rect@ye 14 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_glcd_PlotPixel 733A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__size_of_glcd_Rect 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 1 0 COMRAM 1
glcd_PlotPixel@side 11 0 COMRAM 1
glcd_PlotPixel@color C 0 COMRAM 1
_glcd_FillScreen 6FCA 0 CODE 0
start_initialization 6F0A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
glcd_Init@mode E 0 COMRAM 1
__initialization 6F0A 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i D 0 COMRAM 1
glcd_FillScreen@j C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 733A 7FFF MEDIUMCONST 733A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text2 7268 7339 CODE 7268 0
text4 71A4 7267 CODE 71A4 0
text1 70E6 71A3 CODE 70E6 0
text5 704A 70E5 CODE 704A 0
text6 6FCA 7049 CODE 6FCA 0
text0 6F84 6FC9 CODE 6F84 0
text3 6F4E 6F83 CODE 6F4E 0
text7 6F18 6F4D CODE 6F18 0
cinit 6F0A 6F17 CODE 6F0A 0
%locals
dist/default/production\glcd.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\victo\AppData\Local\Temp\sb3c.s
4472 6F0A 0 CODE 0
4474 6F0A 0 CODE 0
4477 6F0A 0 CODE 0
4492 6F0A 0 CODE 0
4493 6F0C 0 CODE 0
4499 6F0E 0 CODE 0
4502 6F0E 0 CODE 0
4503 6F10 0 CODE 0
4504 6F12 0 CODE 0
4505 6F14 0 CODE 0
newmain.c
13 6F84 0 CODE 0
18 6F84 0 CODE 0
19 6F8A 0 CODE 0
21 6F90 0 CODE 0
23 6F90 0 CODE 0
24 6F96 0 CODE 0
25 6FAC 0 CODE 0
glcd.c
610 70E6 0 CODE 0
613 70E8 0 CODE 0
614 70FE 0 CODE 0
616 7114 0 CODE 0
618 711C 0 CODE 0
620 7124 0 CODE 0
621 716C 0 CODE 0
622 717A 0 CODE 0
623 718E 0 CODE 0
624 71A2 0 CODE 0
glcd.c
570 7268 0 CODE 0
573 726A 0 CODE 0
575 726E 0 CODE 0
577 727E 0 CODE 0
578 7282 0 CODE 0
580 7286 0 CODE 0
582 7288 0 CODE 0
583 728A 0 CODE 0
584 728C 0 CODE 0
585 7296 0 CODE 0
587 72B6 0 CODE 0
589 72B8 0 CODE 0
590 72BE 0 CODE 0
592 72C6 0 CODE 0
594 72C8 0 CODE 0
596 72D2 0 CODE 0
597 72E2 0 CODE 0
599 7308 0 CODE 0
601 732C 0 CODE 0
603 732E 0 CODE 0
604 7338 0 CODE 0
glcd.c
534 6F4E 0 CODE 0
538 6F50 0 CODE 0
540 6F60 0 CODE 0
541 6F62 0 CODE 0
542 6F64 0 CODE 0
543 6F68 0 CODE 0
545 6F68 0 CODE 0
546 6F6A 0 CODE 0
547 6F6C 0 CODE 0
549 6F6C 0 CODE 0
550 6F6E 0 CODE 0
554 6F70 0 CODE 0
555 6F72 0 CODE 0
557 6F74 0 CODE 0
558 6F78 0 CODE 0
559 6F7A 0 CODE 0
561 6F7C 0 CODE 0
562 6F7E 0 CODE 0
564 6F80 0 CODE 0
565 6F82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 71A4 0 CODE 0
13 71A4 0 CODE 0
14 71A8 0 CODE 0
15 71B6 0 CODE 0
16 71BE 0 CODE 0
18 71C2 0 CODE 0
19 71D0 0 CODE 0
20 71D8 0 CODE 0
22 71DC 0 CODE 0
23 71E4 0 CODE 0
24 71F6 0 CODE 0
25 71FA 0 CODE 0
26 71FE 0 CODE 0
27 7204 0 CODE 0
25 7206 0 CODE 0
30 7214 0 CODE 0
31 721A 0 CODE 0
32 7230 0 CODE 0
33 7238 0 CODE 0
35 723A 0 CODE 0
36 7240 0 CODE 0
38 7246 0 CODE 0
39 7256 0 CODE 0
40 725E 0 CODE 0
41 7266 0 CODE 0
glcd.c
401 704A 0 CODE 0
405 704C 0 CODE 0
406 7050 0 CODE 0
407 7052 0 CODE 0
408 705A 0 CODE 0
410 705C 0 CODE 0
411 705E 0 CODE 0
412 7060 0 CODE 0
413 7062 0 CODE 0
414 7064 0 CODE 0
416 7066 0 CODE 0
417 7070 0 CODE 0
418 707A 0 CODE 0
419 7084 0 CODE 0
420 708E 0 CODE 0
421 7098 0 CODE 0
423 70A2 0 CODE 0
425 70B2 0 CODE 0
426 70BC 0 CODE 0
427 70C6 0 CODE 0
430 70CA 0 CODE 0
431 70D4 0 CODE 0
434 70DE 0 CODE 0
436 70E4 0 CODE 0
glcd.c
475 6FCA 0 CODE 0
479 6FCC 0 CODE 0
481 6FD0 0 CODE 0
482 6FD2 0 CODE 0
483 6FDC 0 CODE 0
484 6FE6 0 CODE 0
485 6FF2 0 CODE 0
486 6FFE 0 CODE 0
488 7000 0 CODE 0
490 7004 0 CODE 0
491 7014 0 CODE 0
492 7024 0 CODE 0
494 7036 0 CODE 0
495 7048 0 CODE 0
glcd.c
441 6F18 0 CODE 0
443 6F1A 0 CODE 0
445 6F2A 0 CODE 0
446 6F2C 0 CODE 0
447 6F2E 0 CODE 0
448 6F32 0 CODE 0
450 6F32 0 CODE 0
451 6F34 0 CODE 0
454 6F36 0 CODE 0
455 6F3A 0 CODE 0
457 6F3C 0 CODE 0
461 6F40 0 CODE 0
462 6F42 0 CODE 0
463 6F44 0 CODE 0
464 6F46 0 CODE 0
467 6F48 0 CODE 0
468 6F4A 0 CODE 0
469 6F4C 0 CODE 0
